{
  "dependencies": {
    "inquirer": "^9.0.0"
  },
  "name": "readthis",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbgcodingcrash/readThis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbgcodingcrash/readThis/issues"
  },
  "homepage": "https://github.com/mbgcodingcrash/readThis#readme"
}
